{
  "name": "api",
  "version": "1.0.0",
  "description": "Meals from dirt API",
  "main": "api.js",
  "scripts": {
    "test": "nodemon api.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "Ellie Parker, Welinton DeLeon, Erika Mendoza",
  "license": "ISC"
}
